# Okhttp3NetframeCourse

./: build.gradle
FileDownload/src/main/java/com/imooc/download/: DownloadManager.java
app/: build.gradle  proguard-rules.pro
app/src/main/java/www/imooc/com/okhttp/: MainActivity.java
http/src/main/java/com/imooc/middleware/common/: AbstractHttpRequest.java  AbstractHttpResponse.java  BufferHttpRequest.java  HttpRequestFactory.java  HttpRequestProvider.java
http/src/main/java/com/imooc/middleware/okhttp/: OkHttpRequest.java  OkHttpRequestFactory.java  OkHttpResponse.java
http/src/main/java/com/imooc/middleware/originhttp/: OriginHttpRequest.java  OriginHttpRequestFactory.java  OriginHttpResponse.java
http/src/main/java/com/imooc/service/: WorkStation.java
repo/com/nate/gradle-micky/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/nate/gradle-micky/1.0.0/: gradle-micky-1.0.0.jar.md5  gradle-micky-1.0.0.jar.sha1  gradle-micky-1.0.0.pom  gradle-micky-1.0.0.pom.md5  gradle-micky-1.0.0.pom.sha1
